# Testing2

app/: build.gradle
app/src/androidTest/java/com/grozziie/testing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grozziie/testing/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/grozziie/testing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
